<?xml version="1.0"?>
<package format="2">
  <name>val_imu_3dm_gx4_15_interface</name>
  <version>3.1.0</version>
  <description>imu interface to be used with hardware imus</description>

  <maintainer email="frank.b.mathis@nasa.gov">Frank Mathis</maintainer>

  <license>NASA-1.3</license>

  <depend>hardware_interface</depend>
  <depend>pluginlib</depend>
  <depend>val_robot_interface</depend>
  <depend>imu_3dm_gx4_15</depend>
  <depend>shared_memory_transport</depend>
  <depend>control_utils</depend>
  
  <test_depend>robot_variable_smt</test_depend>
  <test_depend>gtest</test_depend>
  <buildtool_depend>catkin</buildtool_depend>

    <export>
        <val_robot_interface plugin="${prefix}/imu_3dm_gx4_15_sensor_plugins.xml"/>
    </export>

</package>