<?xml version="1.0"?>
<package format="2">
	<name>val_deploy</name>
	<version>4.1.0</version>
	<description>The val_deploy package</description>

	<maintainer email="dustin.r.gooding@nasa.gov">Dustin Gooding</maintainer>

	<license>NASA-1.3</license>

	<buildtool_depend>catkin</buildtool_depend>
	<exec_depend>robot_state_publisher</exec_depend>
	<exec_depend>rttlua_completion</exec_depend>
	<exec_depend>lua-posix</exec_depend>
	<exec_depend>shared_memory_transport_utils</exec_depend>
	<exec_depend>shared_memory_transport</exec_depend>
	<exec_depend>controller_manager</exec_depend>
	<exec_depend>rtt_ros</exec_depend>
	<exec_depend>val_controller_manager_rtt</exec_depend>
	<exec_depend>val_description</exec_depend>
	<exec_depend>robonet_tools</exec_depend>
	<exec_depend>val_config_files</exec_depend>

	<export>
	</export>
</package>
