<launch>
    <arg name="rate" default="100" />
    <arg name="smt_uri" default="http://127.0.0.1:11312" />
    <arg name="zmq_uri" default="tcp://*:19140" />
    <arg name="zmq_topic" default="SMTR" />
    <arg name="start_smtcore" default="0" />
    <arg name="smtcore_port" default="11312" />

    <node if="$(arg start_smtcore)" name="$(anon smtcore)" pkg="shared_memory_transport" type="smtcore" args="-p $(arg smtcore_port)"/>

    <node name="$(anon smtrelay_pub)" pkg="shared_memory_transport_utils" type="smtrelay_pub" args="-r $(arg rate) -s $(arg smt_uri) -z $(arg zmq_uri) -t $(arg zmq_topic) --" output="screen"/>
</launch>
