- name: FPGA_HardwareID
  offset: 0
  read: false
  tags: [INFO]
  type: uint16_t
- name: FPGA_SoftwareRevID
  offset: 1
  read: false
  tags: [INFO]
  type: uint16_t
- package: turbodriver_api
  module: turbodriver_registers
  regtype: StatReg1
  name: StatReg1
  offset: 3
  read: false
  tags: [DEPLOY, DEBUG, APS_DEV, CCNTRL_DEV, PCNTRL_DEV, TCNTRL_DEV]
  type: uint16_t
- name: ProcessDataRead
  offset: 4
  read: false
  tags: [NONE]
  type: ProcessData::Reads
- package: turbodriver_api
  module: turbodriver_registers
  regtype: StatReg1
  name: fabStatus
  offset: 4
  read: false
  tags: [CCNTRL_DEV]
  type: uint16_t
- name: CurrentA_Meas_Raw
  offset: 5
  read: false
  tags: [CCNTRL_DEV]
  type: uint16_t
- name: CurrentB_Meas_Raw
  offset: 6
  read: false
  tags: [CCNTRL_DEV]
  type: uint16_t
- name: CurrentC_Meas_Raw
  offset: 7
  read: false
  tags: [CCNTRL_DEV]
  type: uint16_t
- name: IncEnc_Raw
  offset: 8
  read: false
  tags: [APS_DEV, CCNTRL_DEV]
  type: int32_t
- name: IncEnc_IdxAng_Raw
  offset: 10
  read: false
  tags: [CCNTRL_DEV]
  type: int32_t
- name: IncEnc_VelTimer_Raw
  offset: 12
  read: false
  tags: [DEBUG]
  type: int32_t
- name: IncEnc_VelTimeout_Raw
  offset: 14
  read: false
  tags: [DEBUG]
  type: int32_t
- name: SpringDef_DigAPS_Raw
  offset: 16
  read: false
  tags: [APS_DEV]
  type: uint32_t
- name: JointAPS_DigAPS_Raw
  offset: 18
  read: false
  tags: [APS_DEV]
  type: uint32_t
- name: HarmAPS_CoarseSin
  offset: 20
  read: false
  tags: [APS_DEV]
  type: uint16_t
- name: HarmAPS_CoarseCos
  offset: 21
  read: false
  tags: [APS_DEV]
  type: uint16_t
- name: HarmAPS_FineSin
  offset: 22
  read: false
  tags: [APS_DEV]
  type: uint16_t
- name: HarmAPS_FineCos
  offset: 23
  read: false
  tags: [APS_DEV]
  type: uint16_t
- name: JointAPS_CoarseSin
  offset: 24
  read: false
  tags: [APS_DEV]
  type: uint16_t
- name: JointAPS_CoarseCos
  offset: 25
  read: false
  tags: [APS_DEV]
  type: uint16_t
- name: FPGA_FROM_Data
  offset: 31
  read: false
  tags: [NONE]
  type: uint16_t
- name: JointAPS_FineSin
  offset: 26
  read: false
  tags: [APS_DEV]
  type: uint16_t
- name: JointAPS_FineCos
  offset: 27
  read: false
  tags: [APS_DEV]
  type: uint16_t
- name: LoadCell0_Raw
  offset: 28
  read: false
  tags: [DEBUG, DEPLOY]
  type: uint16_t
- name: LoadCell1_Raw
  offset: 29
  read: false
  tags: [DEBUG, DEPLOY]
  type: uint16_t
- name: BusVoltage_Raw
  offset: 30
  read: false
  tags: [DEBUG]
  type: uint16_t
- name: MotorThermistor_Raw
  offset: 39
  read: false
  tags: [DEBUG]
  type: int16_t
- name: SpareThermistor_Raw
  offset: 40
  read: false
  tags: [DEBUG]
  type: int16_t
- name: BridgeThermistor_Raw
  offset: 41
  read: false
  tags: [DEBUG]
  type: int16_t
- name: LogicCardTemp_C
  offset: 42
  read: false
  tags: [DEPLOY, DEBUG]
  type: int16_t
- package: turbodriver_api
  module: turbodriver_registers
  regtype: CtrlReg2
  name: CtrlReg2
  offset: 70
  read: false
  tags: [DEPLOY, DEBUG, APS_DEV, CCNTRL_DEV, PCNTRL_DEV, TCNTRL_DEV]
  type: uint16_t
- name: MotorTorque_Des_Nm
  offset: 72
  read: false
  tags: [TCNTRL_DEV, PCNTRL_DEV]
  type: float
- name: CurrentQ_Des_Amps
  offset: 74
  read: false
  tags: [DEPLOY, CCNTRL_DEV]
  type: float
- name: VoltageQ_Des_Norm
  offset: 76
  read: false
  tags: [DEBUG, CCNTRL_DEV]
  type: float
- name: Motor_IdxOffsetMode
  offset: 78
  read: false
  tags: [CCNTRL_DEV]
  type: uint16_t
- name: Motor_IdxOffset_Rad
  offset: 80
  read: false
  tags: [CCNTRL_DEV]
  type: float
- name: JointAPS_Angle_Rad
  offset: 128
  read: false
  tags: [APS_DEV, DEPLOY]
  type: float
- name: JointAPS_Vel_Radps
  offset: 130
  read: false
  tags: [NONE, DEPLOY]
  type: float
- name: Motor_Ang_Rad
  offset: 140
  read: false
  tags: [TCNTRL_DEV]
  type: float
- name: Motor_Vel_Radps
  offset: 142
  read: false
  tags: [TCNTRL_DEV]
  type: float
- name: Motor_Acc_Radps2
  offset: 144
  read: false
  tags: [TCNTRL_DEV]
  type: float
- name: JointAPS_Acc_Radps2
  offset: 154
  read: false
  tags: [NONE, DEPLOY]
  type: float
- name: JointAPS_Jerk_Radps3
  offset: 156
  read: false
  tags: [NONE, DEPLOY]
  type: float
- name: JointAPS_Angle_Deg
  offset: 160
  read: false
  tags: [APS_DEV]
  type: float
- name: Motor_ElecAng_Rad
  offset: 168
  read: false
  tags: [TCNTRL_DEV]
  type: float
- name: Current_Abs_Amps
  offset: 170
  read: false
  tags: [DEPLOY]
  type: float
- name: Current_RMS_Amps
  offset: 172
  read: false
  tags: [DEPLOY]
  type: float
- name: Energy_InputPower_W
  offset: 174
  read: false
  tags: [DEPLOY]
  type: float
- name: Energy_OutputPower_W
  offset: 176
  read: false
  tags: [DEPLOY]
  type: float
- name: Energy_Efficiency
  offset: 178
  read: false
  tags: [DEPLOY]
  type: float
- package: turbodriver_api
  module: turbodriver_registers
  regtype: StatReg2
  name: StatReg2
  offset: 182
  read: false
  tags: [DEPLOY, DEBUG, APS_DEV, CCNTRL_DEV, PCNTRL_DEV, TCNTRL_DEV]
  type: uint16_t
- package: turbodriver_api
  module: turbodriver_registers
  regtype: StatReg3
  name: StatReg3
  offset: 183
  read: false
  tags: [DEPLOY, DEBUG, APS_DEV, CCNTRL_DEV, PCNTRL_DEV, TCNTRL_DEV]
  type: uint16_t
- name: Proc_CoeffCheckSumEcho
  offset: 184
  read: false
  tags: [INFO]
  type: uint16_t
- name: Proc_TaskOverruns
  offset: 185
  read: false
  tags: [INFO]
  type: uint16_t
- name: Proc_Utilization
  offset: 186
  read: false
  tags: [INFO]
  type: uint16_t
- name: Current_Iq
  offset: 187
  read: false
  tags: [DEBUG]
  type: float
- name: Current_Id
  offset: 189
  read: false
  tags: [DEBUG]
  type: float
- name: MotorTemp_C
  offset: 192
  read: false
  tags: [DEBUG, DEPLOY]
  type: int16_t
- name: BridgeTemp_C
  offset: 193
  read: false
  tags: [DEBUG, DEPLOY]
  type: int16_t
- name: SpareTemp_C
  offset: 194
  read: false
  tags: [DEBUG]
  type: int16_t
- name: Proc_HeartBeat
  offset: 198
  read: false
  tags: [DEPLOY, INFO]
  type: uint16_t
- name: Proc_SoftwareRevID
  offset: 199
  read: false
  tags: [INFO]
  type: uint16_t
- name: BusVoltage_V
  offset: 200
  read: false
  tags: [DEBUG]
  type: float
- package: turbodriver_api
  module: turbodriver_registers
  regtype: fabricCtrlReg
  name: fabricCtrlReg
  offset: 224
  read: false
  tags: [APS_DEV]
  type: uint16_t
- name: ProcessDataWrite
  offset: 224
  read: false
  tags: [NONE]
  type: ProcessData::Writes
- name: MotorPWM_Calc_Raw
  offset: 225
  read: false
  tags: [DEBUG]
  type: uint16_t
- name: CurrentA_Calc_Raw
  offset: 226
  read: false
  tags: [CCNTRL_DEV]
  type: uint16_t
- name: CurrentB_Calc_Raw
  offset: 227
  read: false
  tags: [CCNTRL_DEV]
  type: uint16_t
- name: CurrentC_Calc_Raw
  offset: 228
  read: false
  tags: [CCNTRL_DEV]
  type: uint16_t
- name: FPGA_FROM_Ctrl
  offset: 229
  read: false
  tags: [NONE]
  type: uint16_t
- name: Encoder_MaxCounts
  offset: 230
  read: false
  tags: [DEBUG]
  type: uint32_t
- name: MaxCurrent
  offset: 232
  read: false
  tags: [DEBUG]
  type: uint16_t
- name: MinCurrent
  offset: 233
  read: false
  tags: [DEBUG]
  type: uint16_t
- name: MotCom
  offset: 240
  read: false
  tags: [DEPLOY, DEBUG, APS_DEV, CCNTRL_DEV, PCNTRL_DEV, TCNTRL_DEV]
  type: uint16_t
- package: turbodriver_api
  module: turbodriver_registers
  regtype: CtrlReg1
  name: CtrlReg1
  offset: 242
  read: false
  tags: [DEPLOY, DEBUG, APS_DEV, CCNTRL_DEV, PCNTRL_DEV, TCNTRL_DEV]
  type: uint16_t
- name: Six_Axis_01
  offset: 32
  read: false
  tags: [LOADCELL]
  type: int16_t
- name: Six_Axis_02
  offset: 33
  read: false
  tags: [LOADCELL]
  type: int16_t
- name: Six_Axis_03
  offset: 34
  read: false
  tags: [LOADCELL]
  type: int16_t
- name: Six_Axis_04
  offset: 35
  read: false
  tags: [LOADCELL]
  type: int16_t
- name: Six_Axis_05
  offset: 36
  read: false
  tags: [LOADCELL]
  type: int16_t
- name: Six_Axis_06
  offset: 37
  read: false
  tags: [LOADCELL]
  type: int16_t
- name: Six_Axis_CRC
  offset: 38
  read: false
  tags: [LOADCELL]
  type: uint16_t
- name: JointForce_Des_N
  offset: 64
  read: false
  tags: [DEPLOY, TCNTRL_DEV]
  type: float
- name: Position_Des_m
  offset: 66
  read: false
  tags: [DEPLOY]
  type: float
- name: Velocity_Des_mps
  offset: 68
  read: false
  tags: [DEPLOY]
  type: float
- name: EncPosOffsetMode
  offset: 102
  read: false
  tags: [DEPLOY]
  type: uint16_t
- name: EncPosOffset_m
  offset: 104
  read: false
  tags: [DEPLOY]
  type: float
- name: JointForce_Meas_N
  offset: 132
  read: false
  tags: [TCNTRL_DEV, DEPLOY, APS_DEV]
  type: float
- name: IncEnc_Pos_m
  offset: 134
  read: false
  tags: [DEPLOY, CCNTRL_DEV, APS_DEV]
  type: float
- name: IncEnc_Vel_mps
  offset: 136
  read: false
  tags: [DEPLOY, CCNTRL_DEV, APS_DEV]
  type: float
- name: IncEnc_Acc_mps2
  offset: 146
  read: false
  tags: [CCNTRL_DEV, APS_DEV]
  type: float
- name: SpringDef_Meas_m
  offset: 162
  read: false
  tags: [TCNTRL_DEV, APS_DEV]
  type: float
- name: SpringDef_Filt_m
  offset: 164
  read: false
  tags: [TCNTRL_DEV, APS_DEV]
  type: float
- name: LoadCell_N
  offset: 166
  read: false
  tags: [DEBUG, DEPLOY]
  type: float
- name: ForceControl_distForce_N
  offset: 180
  read: false
  tags: [TCNTRL_DEV]
  type: float
- name: Linear_Vel_mps
  offset: 212
  read: false
  tags: [DEPLOY, CCNTRL_DEV, APS_DEV]
  type: float
- name: Linear_Pos_m
  offset: 214
  read: false
  tags: [DEPLOY, CCNTRL_DEV, APS_DEV]
  type: float
- name: ForceControl_DesInt_N
  offset: 216
  read: false
  tags: [DEBUG]
  type: float
- name: VirtualDamping_NSpM
  offset: 218
  read: false
  tags: [DEPLOY]
  type: float
- name: VirtualStiffness_NpM
  offset: 220
  read: false
  tags: [DEPLOY]
  type: float
- name: Motor_Ang_Rad_Wrap
  offset: 222
  read: false
  tags: [DEPLOY]
  type: float
- name: ForceControl_Error_N
  offset: 210
  read: false
  tags: [DEBUG]
  type: float
