<?xml version="1.0"?>
<package format="2">
    <name>val_robot_interface</name>
    <version>5.1.2</version>
    <description>
        The val_robot_interface package
    </description>

    <!-- One maintainer tag required, multiple allowed, one person per tag -->
    <!-- Example:  -->
    <!-- <maintainer email="jane.doe@example.com">Jane Doe</maintainer> -->
    <maintainer email="frank.b.mathis@nasa.gov">Frank Mathis</maintainer>

    <license>NASA-1.3</license>

    <buildtool_depend>catkin</buildtool_depend>
    <build_depend>nasa_common_cmake</build_depend>
    <build_depend>cmake_modules</build_depend>

    <depend>hardware_interface</depend>
    <depend>transmission_interface</depend>
    <depend>val_transmissions</depend>
    <depend>shared_memory_transport</depend>
    <depend>pluginlib</depend>
    <depend>nasa_common_logging</depend>
    <depend>robot_variable</depend>
    <depend>roscpp</depend>
    <depend>tinyxml</depend>
    <test_depend>robot_variable_smt</test_depend>

    <export>
        <val_robot_interface plugin="${prefix}/turbodriver_test_plugins.xml"/>
    </export>
</package>
