moveit_setup_assistant_config:
  URDF:
    package: val_description
    relative_path: model/urdf/valkyrie_sim_gazebo_sync.urdf
  SRDF:
    relative_path: config/valkyrie.srdf
  CONFIG:
    author_name: pista
    author_email: pista@humanzaredead.com
    generated_timestamp: 1496762124