<launch>
    <arg name="modelName" default="valkyrie"/>
    <arg name="xOffset" default="0"/>
    <arg name="yOffset" default="0"/>
    <arg name="zOffset" default="0"/>

    <node name="urdf_spawner" pkg="gazebo_ros" type="spawn_model" respawn="false" output="screen" args="-urdf -model $(arg modelName) -param robot_description -x $(arg xOffset) -y $(arg yOffset) -z $(arg zOffset)"/>
</launch>