<launch>
    <!-- these are the arguments you can pass this launch file, for example paused:=true -->
    <arg name="paused" default="true"/>
    <arg name="use_sim_time" default="true"/>
    <arg name="extra_gazebo_args" default=""/>
    <arg name="gui" default="true"/>
    <arg name="headless" default="false"/>
    <arg name="debug" default="false"/>
    <arg name="startup_file" default="startup_val_control" />
    <arg name="schedule_file" default="robonet_schedules/main_gazebo.yaml" />
    <arg name="model_file" default="model/urdf/valkyrie_sim_arm_mass_sims.urdf" />
    <arg name="physics" default="ode"/>
    <arg name="verbose" default="false"/>
    <arg name="world_name" default="$(find val_gazebo)/worlds/empty.world"/>

    <!-- model -->
    <param name="robot_description" textfile="$(find val_description)/$(arg model_file)"/>

    <!-- smtcore -->
    <node name="$(anon smtcore)" pkg="shared_memory_transport" type="smtcore" />

    <!-- synapse -->
    <node name="$(anon control.py)" pkg="robonet_tools" type="control" args="-d -r $(find val_config_files)/$(arg schedule_file) --" />

    <!-- delayed_rttlua, so synapse has time to register topics -->
    <node name="$(anon delayed_rttlua)" pkg="val_deploy" type="delayed_roslaunch.sh" args="3 val_deploy val_control_sim.launch startup_file:=$(arg startup_file)" output="screen"/>

    <include file="$(find val_gazebo)/launch/val_empty_world.launch">
      <arg name="paused" value="$(arg paused)"/>
      <arg name="use_sim_time" value="$(arg use_sim_time)"/>
      <arg name="extra_gazebo_args" default="$(arg extra_gazebo_args)"/>
      <arg name="gui" value="$(arg gui)" />
      <arg name="headless" value="$(arg headless)"/>
      <arg name="debug" value="$(arg debug)" />
      <arg name="physics" default="$(arg physics)"/>
      <arg name="verbose" value="$(arg verbose)"/>
      <arg name="world_name" value="$(arg world_name)"/>
    </include>

</launch>
